HYPERION_HOME=/vol1/regrhv4/95-64
ARBORPATH=/vol1/regrhv4/95-64
ESSLANG=English_UnitedStates.Latin1@Binary
#LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9/server:$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9:$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
PATH=$ARBORPATH/bin:$PATH
ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
ESS_JVM_OPTION1=-Xusealtsigs
ESS_CSS_JVM_OPTION1=-Xusealtsigs
