HYPERION_HOME=/vol1/regrhv4/95-64
ARBORPATH=/vol1/regrhv4/95-64
ESSLANG=English_UnitedStates.Latin1@Binary
#LIBPATH=$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
PATH=$ARBORPATH/bin:$PATH
ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
