#export HYPERION_HOME=
#export ARBORPATH=

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC/Merant/5.0/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.0/odbc.ini
