export HYPERION_HOME=/vol1/$LOGNAME/11.1.1.3.1
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest

export SHLIB_PATH=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server:$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH

export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0W/server/libjvm.sl
 
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
#export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH

# Included env for c-api test:
##################################
export SHLIB_PATH=.:/lib:/usr/lib:/usr/lib/hpux32:$APIPATH/bin:$ARBORPATH/bin:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$SHLIB_PATH
export PATH=$ARBORPATH/bin:/usr/bin:/opt/aCC/bin:$PATH
export LPATH=$SHLIB_PATH

export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini

export TMP=/vol1/tmp
export TEMP=/vol1/tmp
export TMPDIR=/vol1/tmp

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

export AP_HANGUP=14000
export AP_REGMON_DEBUG=true
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=1

export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/HP/1.5.0"	# Added by autopilot
export SXR_STA_ACCUMULATED=1
export SXR_STA_ACCUMULATED=1
