export HYPERION_HOME=/vol1/regraz1/11.1.1.3.1
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

# Include env for c-api:
################################
export LD_LIBRARY_PATH=/opt/SUNWspro/bin:$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/sparc/server:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=/opt/SUNWspro/bin:$ARBORPATH/bin:$PATH

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

export AP_HANGUP=14000
export AP_REGMON_DEBUG=true
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=1

export TMP=/vol1/tmp
export TEMP=/vol1/tmp
export TMPDIR=/vol1/tmp

export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/Sun/1.5.0"	# Added by autopilot

export SXR_STA_ACCUMULATED=1
