export HYPERION_HOME=/vol1/$LOGNAME/dickens
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH
export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini

export TMP=/vol2/tmp
export TEMP=/vol2/tmp
export TMPDIR=/vol2/tmp

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

#export AP_HANGUP=false
export AP_KEEPWORK=true

export LD_LIBRARY_PATH="$ARBORPATH/bin"	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$ODBC_HOME/lib"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/Sun/1.5.0"	# Added by autopilot
export LD_LIBRARY_PATH="$JAVA_HOME/lib/i386:$LD_LIBRARY_PATH"	# Added by autopilot
export LD_LIBRARY_PATH="$JAVA_HOME/lib/i386/server:$LD_LIBRARY_PATH"	# Added by autopilot
export AP_AGENTPORT=2052	# Added by autopilot

cd $ARBORPATH

