export HYPERION_HOME=/vol2/regraz1/ARBORPATH_11-64bits
export ARBORPATH=/vol2/regraz1/ARBORPATH_11-64bits
export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC-64/Merant/6.0/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs
export ESSBASEPATH=/vol2/regraz1/ARBORPATH_11-64bits


