export ARBORPATH=/vol1/regrhv2/92103
export HYPERION_HOME=/vol1/regrhv2/92103
export ESSLANG=English_UnitedStates.Latin1@Binary
#LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.4.2/lib/sparc/server:$HYPERION_HOME/common/JRE/Sun/1.4.2/lib/sparc:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LD_LIBRARY_PATH=$HYPERION_HOME/common/SAP/bin:$HYPERION_HOME/common/SAP/lib:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/joyce/vobs/essexer/latest
