# Environmnet setup file created by autopilot
#   for User    : regrhv2
#   for Machine : staix12
#   for Version : 9.3.1.1.0
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
export LIBPATH="$LIBPATH:$ODBC_HOME/lib"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/IBM/1.5.0"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin:$LIBPATH"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin/classic:$LIBPATH"	# Added by autopilot
export AP_AGENTPORT=2147	# Added by autopilot
