export ARBORPATH=/vol2/regrhv2
export ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$ARBORPATH/bin:$LIBPATH
export HYPERION_HOME=/vol2/regrhv2
export ARBORPATH=/vol2/regrhv2
export ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
export PAT=H$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
