# Environmnet setup file created by autopilot
#   for User    : regrhv2
#   for Machine : staix10
#   for Version : 9.3.1.3.5
export ESSBASEPATH="$ARBORPATH"	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/IBM/1.5.0"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin:$LIBPATH"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin/classic:$LIBPATH"	# Added by autopilot
export AP_AGENTPORT=2147	# Added by autopilot

export LIBPATH=.:$JAVAHOME/bin/classic:$JAVAHOME/bin:${HYPERION_HOME}/common/ODBC-64/Merant/5.2/lib:$APIPATH/bin:$A
RBORPATH/bin:$LIBPATH
export OBJECT_MODE=64
