######## 9.3.1.3.5 ########
export HYPERION_HOME=/vol1/regrhv2/93135-64
export ARBORPATH=/vol1/regrhv2/93135-64
export ESSLANG=English_UnitedStates.Latin1@Binary
#LIBPATH=$HYPERION_HOME/common/JRE/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE/IBM/1.5.0/bin:$HYPERION_HOME/com
#mon/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini


export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest

###### THis is for capi test ##########
export PATH=/usr/vac/bin:$ARBORPATH/bin:$PATH
export JAVAHOME=/vol1/regrhv2/93135-64/common/JRE-64/IBM/1.5.0
export LIBPATH=.:$JAVAHOME/bin/classic:$JAVAHOME/bin:${HYPERION_HOME}/common/ODBC-64/Merant/5.2/lib:$APIPATH/bin:$ARBORPATH/bin:$LIBPATH
export OBJECT_MODE=64
