######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv2/trand-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv2
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH

export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9/server:$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9:$HYPERION_HOME/common/ODBC-64/Merant/6.0/lib:$ESSBASEPATH/bin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbc.ini
export ODBCINST=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbcinst.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export TMP=/vol2/views/regrhv2-tmp
export TEMP=/vol2/views/regrhv2-tmp
export TMPDIR=/vol2/views/regrhv2-tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest

cd $HYPERION_HOME
