######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol2/regrhv2/trand-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv2
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export PATH=$ARBORPATH/bin:$PATH
export ESSBASEPATH=$ARBORPATH

export TMP=/vol2/regrhv2-tmp
export TEMP=/vol2/regrhv2-tmp
export TMPDIR=/vol2/regrhv2-tmp

export HIT_ROOT=/net/nar200/vol/vol3/hit

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest

cd $HYPERION_HOME
