export ARBORPATH="C:/hyperion/7.1.6.1"
export HYPERION_HOME="C:/hyperion/7.1.6.1"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export LICENSE="S:/regressions/Autopilot_UNIX/lic/7.1.6.1.lic"
export SXR_HOME="S:/715/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/2.7.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/4.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt/mksnt;C:/Perl/bin;$PATH"
