export ARBORPATH="C:/qa/hyperion/9.2.0.3.0"
export HYPERION_HOME="C:/qa/hyperion/9.2.0.3.0"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export SXR_BASE="S:/joyce/vobs/essexer/base"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/Program Files (x86)/MKS Toolkit/mksnt;$PATH"
