export ARBORPATH="C:/qa/hyperion/beckett"
export HYPERION_HOME="C:/qa/hyperion/beckett"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export JAVA_HOME="C:/Java/jdk150"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="${BUILD_ROOT}/common/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt/mksnt;$JAVA_HOME/bin;C:/Perl/bin;$PATH"
