export ARBORPATH="C:/qa/hyperion/9.3.1.0.0/AnalyticServices"
export HYPERION_HOME="C:/qa/hyperion/9.3.1.0.0"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/5.1/Drivers"
export PATH="${BUILD_ROOT}/common/bin;$PATH"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt/mksnt;C:/Perl/bin;$PATH"
