export ARBORPATH="C:/qa/hyperion/beckett"
export HYPERION_HOME="C:/qa/hyperion/beckett"
export JAVA_HOME="$HYPERION_HOME/common/JRE-AMD64/Sun/1.5.0"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-AMD64/Merant/5.1/Drivers"
export PATH="${JAVA_HOME}/bin;${JAVA_HOME}/bin/server;${JAVA_HOME}/lib;$PATH"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt/mksnt;$PATH"
