export ARBORPATH="C:/hyperion/beckett"
export HYPERION_HOME="C:/hyperion/beckett"
export ESSLANG="English_UnitedStates.Latin1@Binary"
#export SXR_HOME="S:/beckett/vobs/essexer/latest"
export SXR_HOME="M:/stnti08_beckett/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt/mksnt;C:/Perl/bin;$PATH"
