export HYPERION_HOME="C:/hyperion/95"
export ARBORPATH="$HYPERION_HOME/essbase"
#export JAVA_HOME="$HYPERION_HOME/common/JRE-AMD64/Sun/1.5.0"
#export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME=R:/kennedy/vobs/essexer/latest"
#export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
#export PATH="$PATH;${HYPERION_HOME}/common/ODBC-AMD64/Merant/5.1/Drivers"
#export PATH="${JAVA_HOME}/bin;${JAVA_HOME}/bin/server;${JAVA_HOME}/lib;$PATH"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/mksnt/mksnt;$PATH"
