export HYPERION_HOME=/vol1/$LOGNAME/talleyrand_32

export AP_KEEPWORK=1
export AP_CLEANUPVIEWFOLDERS=false
export SXR_STA_ACCUMULATED=1

export TMP=/vol1/tmp
export TEMP=/vol1/tmp
export TMPDIR=/vol1/tmp

