echo Environment is set
export ARBORPATH="C:/Hyperion/AnalyticServices92102"
echo ARBORPATH is $ARBORPATH
export AUTOPILOT="S:/regressions/Autopilot_UNIX"
echo AUTOPILOT is $AUTOPILOT
export ESSLANG="English_UnitedStates.Latin1@Binary"
echo ESSLANG is $ESSLANG
export BUILD_ROOT="K:/essbase/builds"
echo BUILD_ROOT is $BUILD_ROOT
export HYPERION_HOME="C:\Hyperion\9.2"
echo HYPERION_HOME is $HYPERION_HOME
export HOME="D:/sxrview"
echo HOME is $HOME
export SXR_HOME="S:/921/vobs/essexer/latest"
echo SXR_HOME is $SXR_HOME
export SHELL="C:/mksnt/sh.exe"
echo SHELL is $SHELL
export VIEW_PATH="D:/sxrview"
echo VIEW_PATH is $VIEW_PATH
export PATH="$PATH;K:/essbase/builds/common/bin"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.1.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/5.2/Drivers"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/mksnt;$PATH"
export PATH="C:/mksnt/bin;$PATH"
export PATH="C:/mksnt/mksnt;$PATH"
echo PATH is $PATH