export ARBORPATH="C:/hvuggumu/Hyperion/92103"
export HYPERION_HOME="C:/hvuggumu/Hyperion/92103"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/joyce/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.1.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/mks/mksnt;$PATH"
export PATH="C:\PROGRA~2\MKSTOO~1\mksnt;$PATH"
export VIEW_PATH="C:/views"
export PATH="$AUTOPILOT/bin/newb04;$PATH"



