export HYPERION_HOME="P:/Hima/stiahp2/hvuggumu/hyperion/92103"
export ARBORPATH="P:/Hima/stiahp2/hvuggumu/hyperion/92103"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/joyce/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
