export ARBORPATH="D:/hvuggumu/Hyperion/9203"
export HYPERION_HOME="D:/hvuggumu/Hyperion/9203"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export SXR_BASE="S:/joyce/vobs/essexer/base"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/MKS_8.6/mksnt;$PATH"
