export ARBORPATH="M:/Hima/iant03/hvuggumu/hyperion/9.2.1.0.3"
export HYPERION_HOME="M:/Hima/iant03/hvuggumu/hyperion/9.2.1.0.3"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/joyce/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.1.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="D:/PROGRA~1/MKSTOO~1/mksnt:$PATH"

export VIEW_PATH="M:/Hima/iant03/views"
