export HYPERION_HOME="F:/hvuggumu/Hyperion/933"
export HYPERION_HOME="F:/hvuggumu/hyperion/933"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="T:/barnes/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/mks/mksnt;$PATH"
export PATH="C:\PROGRA~2\MKSTOO~1\mksnt;$PATH"
export VIEW_PATH="C:/views"
export PATH="$AUTOPILOT/bin/newb04;$PATH"

export ESSBASEPATH="$ARBORPATH"


########## Env for CAPI test ########

export PATH="C:\Program Files\Microsoft Platform SDK\bin\win64;$PATH"
export PATH="C:\Program Files\Microsoft Platform SDK\bin\win64;$PATH"
