export HYPERION_HOME="P:\HIMA\stiahp2\hvuggumu\hyperion\9316"
export ARBORPATH="P:\HIMA\stiahp2\hvuggumu\hyperion\9316"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:\PROGRA~2\MKSTOO~1\mksnt;$PATH"
export VIEW_PATH="P:/HIMA/stiahp2/views"
export PATH="$AUTOPILOT/bin/newb04;$PATH"
