export ARBORPATH="D:/hvuggumu/Hyperion/9314"
export HYPERION_HOME="D:/hvuggumu/Hyperion/9314"
export ESSLANG="English_UnitedStates.Latin1@Binary"
#export SXR_HOME="S:/kennedy/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="$AUTOPILOT/bin/newb04;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="D:/PROGRA~1/MKSTOO~1/mksnt:$PATH"
#export PATH="D:/Program Files (x86)/MKS Toolkit/mksnt:$PATH"
export VIEW_PATH="D:/views"

export ESSBASEPATH="$ARBORPATH"


