export ARBORPATH="C:/hima/Hyperion/9311"
export HYPERION_HOME="C:/hima/Hyperion/9311"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/MKS_8.6/mksnt;$PATH"
export VIEW_PATH="C:/views"
