export HYPERION_HOME="P:/Hima/stiahp2/hvuggumu/hyperion/9315"
export ARBORPATH="P:/Hima/stiahp2/hvuggumu/hyperion/9315"
export ESSBASEPATH="$ARBORPATH"
export ESSLANG="English_UnitedStates.Latin1@Binary"
#export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/mks/mksnt;$PATH"
export PATH="C:\PROGRA~2\MKSTOO~1\mksnt;$PATH"
export VIEW_PATH="C:/views"
export PATH="$AUTOPILOT/bin/newb04;$PATH"
export PATH="$BUILD_ROOT/common/bin;$PATH"
export PATH="${SXR_HOME}/bin;$PATH"

export ESSBASEPATH="$ARBORPATH"
