export ARBORPATH="D:/hvuggumu/Hyperion/9301"
export HYPERION_HOME="D:/hvuggumu/Hyperion/9301"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="D:/PROGRA~1/MKSTOO~1/mksnt:$PATH"
