export ARBORPATH="F:/hvuggumu/Hyperion/beckett"
export HYPERION_HOME="F:/hvuggumu/Hyperion/beckett"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/3.0.1/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="F:/PROGRA~2/MKSTOO~1/mksnt;$PATH"
echo "AGENTPORT	100" >> $ARBORPATH/bin/essbase.cfg
