# Environmnet setup file created by autopilot
#   for User    : hvuggumu
#   for Machine : stiant1
#   for Version : kennedy2
export ARBORPATH="$HYPERION_HOME/products/Essbase/EssbaseServer"	# Added by autopilot
export ESSBASEPATH="$ARBORPATH"	# Added by autopilot
export PATH="$ARBORPATH/bin;$PATH"	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.1"	# Added by autopilot
export PATH="$PATH;$ODBC_HOME/Drivers"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
export PATH="$JAVA_HOME/bin;$PATH"	# Added by autopilot
export PATH="$JAVA_HOME/bin/server;$PATH"	# Added by autopilot
export AP_AGENTPORT=3025	# Added by autopilot
export PATH="$ARBORPATH/bin;$PATH"	# Added by autopilot
export PATH="$PATH;$ODBC_HOME/Drivers"	# Added by autopilot
export PATH="$JAVA_HOME/bin;$PATH"	# Added by autopilot
export PATH="$JAVA_HOME/bin/server;$PATH"	# Added by autopilot
export PATH="$ARBORPATH/bin;$PATH"	# Added by autopilot
export PATH="$PATH;$ODBC_HOME/Drivers"	# Added by autopilot
export PATH="$JAVA_HOME/bin;$PATH"	# Added by autopilot
export PATH="$JAVA_HOME/bin/server;$PATH"	# Added by autopilot
