export ARBORPATH="D:/tmai/9301"
export HYPERION_HOME="D:/tmai/9301"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
