export ARBORPATH="F:/tmai/beckett"
export HYPERION_HOME="F:/tmai/beckett"
export ESSLANG="English_UnitedStates.Latin1@Binary"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export SXR_HOME="S:/beckett/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.3.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.1/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="F:/PROGRA~2/MKSTOO~1/mksnt;$PATH"



