export HYPERION_HOME=/vol1/regraz3/kennedy
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
## by kono ## export ARBORPATH=$HYPERION_HOME
## by kono ## #/products/Essbase/EssbaseServer"
export ESSBASEPATH="$ARBORPATH"

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
export SHLIB_PATH=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server:$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH

export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.4.2/lib/PA_RISC2.0/server/libjvm.sl
cd $ARBORPATH

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

### When set this to false, the real time monitor doesn't get the information
### export AP_HANGUP=false
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=true

export AP_AGENTPORT=2052        # Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/HP/1.5.0"	# Added by autopilot
