######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol2/regrhv1/11.1.1.3.1
export ARBORPATH=/vol2/regrhv1/11.1.1.3.1/products/Essbase/EssbaseServer
export VIEW_PATH=/vol2/views/regrhv1
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH

export TMP=/vol2/regrhv1-tmp
export TEMP=/vol2/regrhv1-tmp
export TMPDIR=/vol2/regrhv1-tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

cd $HYPERION_HOME

export AP_KEEPWORK=1


########## Got capitest ############
export PATH=/opt/SUNWspro/bin:$ARBORPATH/bin:$PATH
export LD_LIBRARY_PATH=${HYPERION_HOME}/common/ODBC-64/Merant/5.2/lib:$APIPATH/bin:$ARBORPATH/bin:$LD_LIBRARY_PATH
#export OBJECT_MODE=64

