export HYPERION_HOME=/vol2/regrhv1/11.1.1.3.1_64
export ARBORPATH=/vol2/regrhv1/11.1.1.3.1_64/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH
export ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini

export TMP=/vol2/regrhv1-tmp
export TEMP=/vol2/regrhv1-tmp
export TMPDIR=/vol2/regrhv1-tmp


export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
