######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv1/11.1.1.2.3-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv1
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export PATH=$ARBORPATH/bin:$PATH
export ESSBASEPATH=$ARBORPATH

export TMP=/vol1/regrhv1-tmp
export TEMP=/vol1/regrhv1-tmp
export TMPDIR=/vol1/regrhv1-tmp

export HIT_ROOT=/net/nar200/vol/vol3/hit

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest

cd $HYPERION_HOME
