# Environmnet setup file created by autopilot
#   for User    : regrhv1
#   for Machine : staix1
#   for Version : kennedy
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/IBM/1.5.0"	# Added by autopilot
export AP_AGENTPORT=2146	# Added by autopilot

