######## 95-32  ########
#export ARBORPATH=/vol2/regrhv1/95-32
#export HYPERION_HOME=/vol2/regrhv1/95-32
#export ESSLANG=English_UnitedStates.Latin1@Binary
#export LIBPATH=$HYPERION_HOME/common/JRE/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
#export LIBPATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#export PATH=$ARBORPATH/bin:$PATH
#export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
#
#export SXR_ESSINITEX_STOP=1
#export SXR_ESSINITEX_RMDMAPP=1


#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
#
#export ESSBASEPATH=$ARBORPATH

#export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
#export JAVA_HOME="$HYPERION_HOME/common/JRE/IBM/1.5.0"	# Added by autopilot
#export AP_AGENTPORT=2146	# Added by autopilot
#export LIBPATH="$ARBORPATH/bin:$LIBPATH"	# Added by autopilot
#export LIBPATH="$LIBPATH:$ODBC_HOME/lib"	# Added by autopilot

######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol2/regrhv1/trand-32
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol2/views/regrhv1
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH

export TMP=/vol2/regrhv1-tmp
export TEMP=/vol2/regrhv1-tmp
export TMPDIR=/vol2/regrhv1-tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest

cd $HYPERION_HOME
