######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol2/regrhv1/zola-32
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
#export VIEW_PATH=/mnt/ecrmfc270-1vol2/views1/regrhv1
export VIEW_PATH=/vol2/views/regrhv1
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH
export ESSLANG=English_UnitedStates.Latin1@Binary

export TMP=/mnt/ecrmfc270-1vol2/views1/tmp
export TEMP=/mnt/ecrmfc270-1vol2/views1/tmp
export TMPDIR=/mnt/ecrmfc270-1vol2/views1/tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export AP_KEEPWORK=1

cd $HYPERION_HOME
