# Environmnet setup file created by autopilot
#   for User    : regraz2
#   for Machine : stsun11
#   for Version : 9.3.1.2.0
export HYPERION_HOME="$HOME/hyperion/9.3.1.2.0"	# Added by autopilot
export ARBORPATH="${HYPERION_HOME}/AnalyticServices"	# Added by autopilot
export ESSBASEPATH="$ARBORPATH"	# Added by autopilot
export PATH="$ARBORPATH/bin:$PATH"	# Added by autopilot
export LD_LIBRARY_PATH="$ARBORPATH/bin:$LD_LIBRARY_PATH"	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$ODBC_HOME/lib"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/Sun/1.5.0"	# Added by autopilot
export LD_LIBRARY_PATH="$JAVA_HOME/lib/sparc:$LD_LIBRARY_PATH"	# Added by autopilot
export LD_LIBRARY_PATH="$JAVA_HOME/lib/sparc/server:$LD_LIBRARY_PATH"	# Added by autopilot
export AP_AGENTPORT=2051	# Added by autopilot
export ODBCINI="$ODBC_HOME/odbc.ini"	# Added by autopilot
export SXR_HOME="/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest"	# Added by autopilot
export PATH="$PATH:$SXR_HOME/bin"	# Added by autopilot
