export HYPERION_HOME=/vol1/$LOGNAME/7.0.1.4
export ARBORPATH=$HYPERION_HOME

export LICENSE=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/lic/7.1.6.0.lic

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH=${SXR_HOME}/bin:$PATH

export ESSLANG=English_UnitedStates.Latin1@Binary
#export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/vol1/regraz2/7.0.1.4/odbc/merant42/lib:$LD_LIBRARY_PATH:/vol1/regraz2/7.0.1.4/bin

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/odbc/merant42/odbc.ini
cd $ARBORPATH

