export HYPERION_HOME=/vol1/$LOGNAME/9.2.1.0.3
export ARBORPATH=$HYPERION_HOME

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/joyce/vobs/essexer/latest
export PATH=${SXR_HOME}/bin:$PATH

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2.ini
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.4.2/lib/PA_RISC2.0/server/libjvm.sl
cd $ARBORPATH
