export HOME=/nfshome/regraz2
export BUILD_ROOT=/net/nar200.hyperion.com/vol/vol2/pre_rel/essbase/builds

export HYPERION_HOME=/vol1/regraz2/9316-32
export ARBORPATH=/vol1/regraz2/9316-32
export ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$HYPERION_HOME/common/JRE/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
export LIBPATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest


export LIBPATH=.:$JAVAHOME/bin/classic:$JAVAHOME/bin:${HYPERION_HOME}/common/ODBC/Merant/5.2/lib:$APIPATH/bin:$ARBORPATH/bin:$LIBPATH

