export HYPERION_HOME=/vol2/$LOGNAME/9.3.1.3.7_32
export ARBORPATH=$HYPERION_HOME

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/sparc/server:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini

cd  $ARBORPATH



