export HYPERION_HOME=/vol1/$LOGNAME/talleyrand_32
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSBASEPATH="$ARBORPATH"
export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/i386/server:$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/i386:$HYPERION_HOME/common/ODBC/Merant/5.3/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.3/odbc.ini
cd  $ARBORPATH

# export SXR_ESSINITEX_STOP=1
# export SXR_ESSINITEX_RMDMAPP=1

# export AP_HANGUP=true
# export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=1

# export LD_LIBRARY_PATH="$ARBORPATH/bin"	# Added by autopilot
# export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.3"	# Added by autopilot
# export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$ODBC_HOME/lib"	# Added by autopilot
# export JAVA_HOME="$HYPERION_HOME/common/JRE/Sun/1.5.0"	# Added by autopilot
# export LD_LIBRARY_PATH="$JAVA_HOME/lib/i386:$LD_LIBRARY_PATH"	# Added by autopilot
# export LD_LIBRARY_PATH="$JAVA_HOME/lib/i386/server:$LD_LIBRARY_PATH"	# Added by autopilot
