# Environmnet setup file created by autopilot
#   for User    : regrhv3
#   for Machine : emc-sun2
#   for Version : 9.3.1.4.0
export ESSBASEPATH="$ARBORPATH"	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export PATH="$PATH:$SXR_HOME/bin"	# Added by autopilot
export AP_AGENTPORT=2148	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
export LD_LIBRARY_PATH LD_LIBRARY_PATH_64="$JAVA_HOME/lib/sparcv9/server:$LD_LIBRARY_PATH LD_LIBRARY_PATH_64"	# Added by autopilot
