##########################
####### 9.3.1.0.0 -64  ###
##########################
export HYPERION_HOME=/vol2/regrhv3/9314-64
export ARBORPATH=/vol2/regrhv3/9314-64
export ESSLANG=English_UnitedStates.Latin1@Binary

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
