# Environmnet setup file created by autopilot
#   for User    : regrhv3
#   for Machine : staix12
#   for Version : 9.3.1.2.0
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/IBM/1.5.0"	# Added by autopilot
export AP_AGENTPORT=2148	# Added by autopilot
