export HYPERION_HOME=/vol2/regrhv3/933-64
export ARBORPATH=/vol2/regrhv3/933-64
export ESSLANG=English_UnitedStates.Latin1@Binary
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/6.0/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbc.ini

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
