export ARBORPATH=/vol2/regrhv3/93141-64
export HYPERION_HOME=/vol2/regrhv3/93141-64
export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$ARBORPATH/bin:$LD_LIBRARY_PATH
export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
