export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"
export HYPERION_HOME=/vol1/regrhv3/beckett
export ARBORPATH=/vol1/regrhv3/beckett
export ESSLANG=English_UnitedStates.Latin1@Binary
#export LIBPATH=$HYPERION_HOME/common/JRE-IA64/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE-IA64/I
#BM/1.5.0/bin:$HYPERION_HOME/common/ODBC-IA64/Merant/5.1/lib:$ARBORPATH/bin:$LIBPATH
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.1/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-IA64/Merant/5.1/odbc.ini

