#######################
#### BECKETT -64 ######
#######################

export HYPERION_HOME=/vol1/regrhv3/beckett-64
export ARBORPATH=/vol1/regrhv3/beckett-64
export ESSLANG=English_UnitedStates.Latin1@Binary
#LIBPATH=$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin:$HYPERION_HO
#export ME/common/ODBC-64/Merant/5.1/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.1/lib:$ARBORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.1/odbc.ini

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

cd $ARBORPATH
