######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv3/trand-64
#export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSLANG=English_UnitedStates.Latin1@Binary
export VIEW_PATH=/vol1/views/regrhv3
#export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
#export PATH=$ARBORPATH/bin:$PATH
#export PATH="$AUTOPILOT/bin/newb04:$PATH"
#export ESSBASEPATH=$ARBORPATH

#export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/6.0/lib:$ESSBASEPATH/bin:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/j9vm:$LIBPATH
#export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbc.ini
#export ODBCINST=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbcinst.ini
#export LDR_PRELOAD64=$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/j9vm/libjvm.so

export SXR_STA_ACCUMULATED=1  # To get cumulative difs for each sub-test in the main regression suite
export AP_KEEPWORK=1          # Keeps work directories from  only last one build
export AP_HANGUP=14000        # threshold seconds for the Essbase hangup condition.
                              # When the .sog file is not updated in $AP_HANGUP seconds, the framework think that Essbase is hangup and will
                              # kill Essbase and Esssvr processes

export AP_REGMON_DEBUG=true   # debug option for the regmon.sh, regression monitor. When set it to true, regmon.sh write the detailed
                              # information into the log file

export TMP=/vol1/regrhv3-tmp
export TEMP=/vol1/regrhv3-tmp
export TMPDIR=/vol1/regrhv3-tmp

#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest

#cd $HYPERION_HOME

export PATH=/usr/vac/bin:$ARBORPATH/bin:$PATH
export LIBPATH=.:$JAVAHOME/bin/classic:$JAVAHOME/bin:${HYPERION_HOME}/common/ODBC-64/Merant/5.2/lib:$APIPATH/bin:$ARBORPATH/bin:$LIBPATH
export OBJECT_MODE=64
