export HYPERION_HOME=/vol2/regraz3/9.0.1.0
export ARBORPATH=/vol2/regraz3/9.0.1.0

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/715/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.4.2/lib/sparc/server:$HYPERION_HOME/common/ODBC/Merant/5.0/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.0/odbc.ini

cd  $ARBORPATH



