####################
### BECKETT-64 #####
####################

export HYPERION_HOME=/vol1/regraz3/beckett_32
export export ARBORPATH=/vol1/regraz3/beckett_32
export ESSLANG=English_UnitedStates.Latin1@Binary

export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/sparc/server:$HYPERION_HOME/common/JRE/Sun/.5.0/lib/sparc:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

cd $ARBORPATH

