export HYPERION_HOME=/vol2/regraz3/beckett
export ARBORPATH=/vol2/regraz3/beckett

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.1/odbc.ini
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.4.2/lib/PA_RISC2.0/server/libjvm.sl
cd $ARBORPATH

