case $1 in
2)
L1=PA_RISC2.0
L2=PA_RISC2.0W
;;
3)
L1=PA_RISC2.0W
L2=PA_RISC2.0
;;
4)
L1=PA_RISC2.0W
L2=PA_RISC2.0W
;;
1)
L1=PA_RISC2.0
L2=PA_RISC2.0
;;
esac

export LD_PRELOAD=/vol1/regraz3/dickens/common/JRE/HP/1.5.0/lib/$L1/server/libjvm.sl
PATH=/vol1/regraz3/dickens/products/Essbase/EssbaseServer/bin:/usr/bin:/opt/aCC/bin:/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest/bin:/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/bin/newb04:.:/nfshome/regraz3/autoregress:/nfshome/regraz3/bin:/bin:/nfshome/regraz3/bin:/usr/bin:/usr/atria/bin:/etc:/usr/sbin:/usr/ucb/:/nfshome/regraz3/bin:/usr/bin/X11:/sbin:/bin:/bin:/net/nar200/vol/vol2/pre_rel/essbase/builds/common/bin:/opt/aCC/bin:.:/bin:/nfshome/regraz3/autoregress:
export SHLIB_PATH=.:/lib:/usr/lib:/usr/lib/hpux32:/bin:/vol1/regraz3/dickens/products/Essbase/EssbaseServer/bin:/vol1/regraz3/dickens/common/ODBC/Merant/5.2/lib:/vol1/regraz3/dickens/common/JRE/HP/1.5.0/lib/$L2/server:/vol1/regraz3/dickens/common/JRE/HP/1.5.0/lib/$L2:/vol1/regraz3/dickens/common/ODBC/Merant/5.2/lib:/vol1/regraz3/dickens/products/Essbase/EssbaseServer/bin:

echo "LD_PRELOAD=$LD_PRELOAD"
echo "SHLIB_PATH=$SHLIB_PATH"

