export HYPERION_HOME=/vol2/regraz1/7.1.6.7
export ARBORPATH=/vol2/regraz1/7.1.6.7

#export LICENSE=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/lic/7.1.6.0.lic
#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
export SXR_HOME=/vobs/essexer/latest

export PATH=${SXR_HOME}/bin:$PATH

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.1/odbc.ini
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.4.2/lib/PA_RISC2.0/server/libjvm.sl
cd $ARBORPATH

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

#export AP_HANGUP=false
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=true


