export HYPERION_HOME=/vol1/regraz1/7.1.6.0
export ARBORPATH=/vol1/regraz1/7.1.6.0

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/715/vobs/essexer/latest
export PATH=${SXR_HOME}/bin:$PATH

export LICENSE=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/lic/7.1.6.0.lic

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/4.2/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/4.2/odbc.ini
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.4.1/lib/PA_RISC2.0/server/libjvm.sl
cd $ARBORPATH
