export HYPERION_HOME=/vol1/regraz1/7160
export ARBORPATH=/vol1/regraz1/7160

export PATH=${SXR_HOME}/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH


eport ESSLANG=English_UnitedStates.Latin1@Binary
rt PATH=${SXR_HOME}/bin:$PATH
export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.4.2/lib/sparc/server:$HYPERION_HOME/common/JRE/Sun/1.4.2/lib/sparc:$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.1/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/715/vobs/essexer/latest
export PATH=export PATH=$ARBORPATH/bin:$PATH
export LICENSE=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/lic/7.1.6.0.lic

cd $ARBORPATH

