export HYPERION_HOME=/vol2/regraz1/7.1.6.0
export ARBORPATH=/vol2/regraz1/7.1.6.0

#export LICENSE=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/lic/7.1.6.0.lic

#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest

export SXR_HOME=/vobs/essexer/latest
export PATH=${SXR_HOME}/bin:$PATH

export ESSLANG=English_UnitedStates.Latin1@Binary
export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.1/odbc.ini
cd $ARBORPATH

