export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest

export HYPERION_HOME=/vol1/regrhv4/11.1.1.3.1-64
export ARBORPATH=/vol1/regrhv4/11.1.1.3.1-64/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH
ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ESSBASEPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
export ODBCINST=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbcinst.ini

export TMP=/vol1/regrhv4-tmp
export TEMP=/vol1/regrhv4-tmp
export TMPDIR=/vol1/regrhv4-tmp
