# Environmnet setup file created by autopilot
#   for User    : regrhv4
#   for Machine : stsun8
#   for Version : kennedy
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
export AP_AGENTPORT=2149	# Added by autopilot
