
######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol2/regrhv4/95-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol2/views/regrhv4
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb03:$PATH"
export ESSBASEPATH=$ARBORPATH

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest

cd $HYPERION_HOME
