######## HIT Installer ##########
#export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
#export HYPERION_HOME=/vol2/regrhv4/trand-sp1-64
#export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
#export VIEW_PATH=/vol2/views/regrhv4
#export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
#export PATH=$ARBORPATH/bin:$PATH
#export PATH="$AUTOPILOT/bin/newb04:$PATH"
#export ESSBASEPATH=$ARBORPATH

#export ESSLANG=English_UnitedStates.Latin1@Binary
#export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9/server:$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9:$HYPERION_HOME/common/ODBC-64/Merant/6.0/lib:$ESSBASEPATH/bin:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
#export PATH=$ARBORPATH/bin:$PATH
#export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/6.0/odbc.ini
#export ESS_JVM_OPTION1=-Xusealtsigs
#export ESS_CSS_JVM_OPTION1=-Xusealtsigs

#export SXR_STA_ACCUMULATED=1  # To get cumulative difs for each sub-test in the main regression suite
#export AP_KEEPWORK=1          # Keeps work directories from  only last one build
#export AP_HANGUP=14000        # threshold seconds for the Essbase hangup condition.
                              # When the .sog file is not updated in $AP_HANGUP seconds, the framework think that Essbase is hangup and will
                              # kill Essbase and Esssvr processes

#export AP_REGMON_DEBUG=true   # debug option for the regmon.sh, regression monitor. When set it to true, regmon.sh write the detailed
                              # information into the log file

#export TMP=/vol2/regrhv4-tmp
#export TEMP=/vol2/regrhv4-tmp
#export TMPDIR=/vol2/regrhv4-tmp

#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest

#cd $HYPERION_HOME
