######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv4/zola-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv4
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=/usr/vac/bin:$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH
export ESSLANG=English_UnitedStates.Latin1@Binary

########## Got capitest ############
export PATH=/usr/vac/bin:$ARBORPATH/bin:$PATH
export LIBPATH=.:$JAVAHOME/bin/classic:$JAVAHOME/bin:${HYPERION_HOME}/common/ODBC-64/Merant/5.2/lib:$APIPATH/bin:$ARBORPATH/bin:$LIBPATH
export OBJECT_MODE=64

export TMP=/vol1/regrhv4-tmp
export TEMP=/vol1/regrhv4-tmp
export TMPDIR=/vol1/regrhv4-tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export AP_KEEPWORK=1


cd $HYPERION_HOME
