######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv4/zola-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv4
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/zola/vobs/essexer/latest

export TMP=/vol1/regrhv4-tmp
export TEMP=/vol1/regrhv4-tmp
export TMPDIR=/vol1/regrhv4-tmp

cd $HYPERION_HOME

export AP_KEEPWORK=1
